server {
  listen 4900;
  server_name wenshuyuan.work; 

  location / {
    root /var/www/Dashboard;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

# http://{{42.192.20.3}}:34560/dsad